{
  "name": "iobroker.frigate-service",
  "version": "0.2.0",
  "description": "Event-based automations for ioBroker + Frigate (notifications and device control)",
  "author": "",
  "license": "MIT",
  "keywords": [
    "iobroker",
    "adapter",
    "frigate",
    "discord",
    "telegram"
  ],
  "main": "main.js",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.2.3",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "@iobroker/build-tools": "^3.0.1",
    "@iobroker/testing": "^5.0.0",
    "tsx": "^4.23.1",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "test": "node -e \"console.log('no tests yet')\"",
    "smoke": "node scripts/smoke-runtime.js",
    "build": "tsx tasks.ts"
  }
}
